@import url('https://fonts.googleapis.com/css2?family=Montserrat&Poppins&display=swap');

.home_title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: #d9c2a3;
}

body {
    background-color: #fcfbfb; 
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}


header {
    background-color:rgba(20, 30, 13, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
    
}


nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}   

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}


#hero_image {

    width: 100%;
    
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero_box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero_msg {
    margin: 0 0 100px 0;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero_msg h1{
    text-align: center;
}

#hero_msg h4{
    text-align: center;
    color: white;
}

.button_box{
    text-align: center;
}

.home_grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card_image {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card_img:hover {
    opacity: .6;
    transform: scale(1.1);
}


.book{
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    margin-top: 50px;
}

.book:hover{
    background-color:#d9c2a3;
}

.join{
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    margin-top: 50px;
}

.join:hover{
    background-color:#d9c2a3;
}

.msg{
    color:#fcfbfb;
    background-color:rgba(20,30,13, .7);
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    padding-bottom: 15px;
}


.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.mountains{
    text-align: left;
    margin: 50px 0 100px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main {
    background-color: #fcfbfb; 
}

main section{
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.river_card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
    transition: width .5s, height .5s;
    }

.river_card:hover {
        width: 110%;
        opacity: 0.4;
    }

.camping_card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
    transition: width .5s, height .5s;
}

.camping_card:hover {
    width: 110%;
    opacity: 0.4;
    }

.rapid_card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
    transition: width .5s, height .5s;
}

.rapid_card:hover {
    width: 110%;
    opacity: 0.4;
    }

h2 {
    margin: 0;
}

#background {
    height: 725px;
    background-color:#d9c2a3;
    margin: 100px 0 0 0;
    grid-column: 1/11;
    grid-row: 4/9;
}


footer{
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
    color: #d9c2a3;
    text-decoration: none;
    padding: 25px 50px;
}

footer a  {
    color: #d9c2a3;
    text-decoration: none;
    
} 

footer p a:hover {
    text-decoration: underline;
}   

footer .social img { 
    padding-top: 15px;
}

/*This is for FAQ page. */

.faq {
    margin: 100px 0px;
    text-align: left;
}

.faq_section{
    margin: 100px 150px;
    text-align: left;
}

.faq_grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin: auto;
}


.oar_card {
    margin: 0px ;
    grid-column: 2/4;
    grid-row: 1/3;

    }

.oar_card:hover {
        opacity: 0.4;
    }

.helmet_card {
    margin: 0px ;
    grid-column: 5/7;
    grid-row: 1/3;

}

.helmet_card:hover {
    opacity: 0.4;
    }

.boat_card{
    margin: 0px ;
    grid-column: 8/10;
    grid-row: 1/3;

}

.boat_card:hover {
    opacity: 0.4;
    }

h2 {
    margin: 0;
}



.faq_footer{
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/* form */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
/**/
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home_grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero_msg {
        margin-top: 0;
    }
    #hero_msg h4 {
        display: none;
    }
    .home_title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers_card, .camping_card, .rapids_card, .oar_card, .helmet_card, .boat_card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


